.sidebar {
  height: auto;
}

nav {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 125px;
  padding: 30px 40px;
  border-radius: 8px;
  border: 1.4px solid var(--color-gray-borders);
  background: #fff;
}

nav ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

nav li {
  padding: 0 35px;
  list-style-type: none;
}
.li-location {
  border-left: 4px solid var(--color-pink-hover);
}

nav a {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  color: var(--color-gray-titles);
}
.location {
  background-color: var(--color-light-pink-shadow);
  color: var(--color-pink-hover);
  fill: var(--color-pink-hover);
}

nav a:hover {
  background-color: var(--color-light-pink-shadow);
}

nav svg {
  fill: var(--color-gray-titles);
}

/* Media querys */

@media (max-width: 915px) {
  nav {
    width: 80px;
    font-size: 0.8rem;
  }
  nav li {
    padding: 0 11px;
  }
}

@media (max-width: 617px) {
  body {
    position: relative;
  }

  section {
    flex-direction: column;
    align-items: center;
  }

  .sidebar {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    z-index: 20;
  }

  nav {
    /* position: fixed; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 0;
    border-radius: 0;
    border: none;
    background: #fff;
    box-shadow: 1px 1px 5px var(--color-gray-borders);
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    width: 60%;
  }

  nav li {
    padding: 0;
  }

  .li-location {
    border-left: none;
  }

  nav a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.8rem;
    color: var(--color-gray-titles);
  }

  .icon-nav {
    width: 25px;
  }
  .icon-cursos {
    width: 29px;
  }

  .location {
    background-color: transparent;
    color: var(--color-pink-hover);
    fill: var(--color-pink-hover);
  }
}

@media (max-width: 380px) {
  nav ul {
    gap: 0;
  }
  nav a {
    gap: 5px;
  }
}
