@import url(../styles/globals.css);

* {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  background-image: url(../assets/recursos/hojas-arriba.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  font-family: var(--font-family);

  display: flex;
  justify-content: center;
}

main {
  width: 90%;
}

header {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  margin: 20px 0 80px 0;
}

.logo {
  width: 50px;
}

.icon-nav {
  width: 15px;
}
#icon-notification {
  cursor: pointer;
}
#icon-notification:hover {
  fill: var(--color-pink-hover);
}

.tools {
  display: flex;
  align-items: center;
  gap: 30px;
  color: var(--color-wine);
}

.tools div {
  display: flex;
  align-items: center;
}

.tools p {
  display: flex;
  align-items: center;
}

.tools span {
  margin: 0 0 5px 10px;
  font-size: 3rem;
  color: var(--color-green);
}

.tools svg {
  fill: var(--color-wine);
}

.notification-modal {
  position: absolute;
  top: 60px;
  right: 200px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
  width: 300px;
  max-height: 200px;
  border-radius: 15px;
  border: 2px solid var(--color-gray-borders);
  background-color: #fff;
  overflow-y: scroll;
  z-index: 30;
}
.notification-modal::-webkit-scrollbar {
  width: 5px;
  background-color: var(--color-light-pink-shadow);
}
.notification-modal::-webkit-scrollbar-thumb {
  background: var(--color-wine);
  border-radius: 20px;
}

.notification-modal p {
  width: auto;
  padding: 10px 10px;
  border-radius: 5px;
  color: var(--color-gray-titles);
  background-color: var(--background-color);
  cursor: pointer;
}
.notification-modal p:hover {
  background-color: var(--color-light-pink-shadow);
  color: var(--color-wine);
}


section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
}

.sidebar {
  width: 10%;
  height: auto;
}

nav {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 30px 40px;
  border-radius: 24px;
  border: 2px solid var(--color-gray-borders);
  background: #fff;
}

nav ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

nav li {
  padding: 0 25px;
  list-style-type: none;
}
.li-location {
  border-left: 4px solid var(--color-pink-hover);
}

nav a {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 5px 15px;
  border-radius: 6px;
  text-decoration: none;
  color: var(--color-gray-titles);
}
.location {
  background-color: var(--color-light-pink-shadow);
  color: var(--color-pink-hover);
  fill: var(--color-pink-hover);
}

nav a:hover {
  background-color: var(--color-light-pink-shadow);
}

nav svg {
  fill: var(--color-gray-titles);
}

.box-contenido {
  position: relative;
  width: 80%;
  height: 400px;
  /* background-color: lightcoral; */
}

.filter {
  position: absolute;
  top: -35px;
}

.filter button {
  font-size: 1rem;
  font-weight: bold;
  margin-right: 20px;
  padding: 0 5px;
  border: none;
  color: var(--color-gray-titles);
  background: none;
  cursor: pointer;
}
.filter button:hover {
  color: var(--color-pink-hover);
}

.btn-active {
  color: var(--color-pink-hover) !important;
  border-bottom: 3px solid var(--color-pink-hover) !important;
}

table {
  width: 100%;
  text-align: center;
  /* border-collapse: collapse; */
}

table thead{
  padding: 5px;
  border: 2px solid var(--color-gray-borders);
  color: var(--color-wine);
  background-color: #fff;
}

table td {
  padding: 10px;
  border-radius: 5px;
  border: 2px solid var(--color-gray-borders);
  background-color: #fff;
}

.none {
  display: none;
}

.block {
  display: block;
}